# col_2024_05_22

./: build.gradle  holy.html  index.html
src/main/java/com/example/chat/chatting/config/: WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/chat/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/chat/chatting/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chat/chatting/service/: ChatMessageService.java
src/main/java/com/example/chat/config/: AuthChannelInterceptor.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  ChatRoomController.java
src/main/java/com/example/chat/domain/email/: EmailService.java
src/main/java/com/example/chat/domain/home/: HomeController.java
src/main/java/com/example/chat/domain/initdata/: Dev.java
src/main/java/com/example/chat/domain/jpa/: BaseEntity.java
src/main/java/com/example/chat/domain/member/controller/: MemberController.java
src/main/java/com/example/chat/domain/member/entity/: Member.java
src/main/java/com/example/chat/domain/member/repository/: MemberRepository.java
src/main/java/com/example/chat/domain/member/service/: MemberService.java  VerificationCodeService.java
src/main/java/com/example/chat/domain/security/: UserSecurityService.java
src/main/java/com/example/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/handler/: WebSockChatHandler.java
src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/repo/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chat/service/: ChatMessageService.java  ChatService.java
src/main/java/com/example/plz/domain/Oatuh/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  OAuth2UserInfo.java
src/main/java/com/example/plz/domain/detail/: GoogleUserDetails.java  KakaoUserDetails.java  NaverUserDetails.java
src/main/java/com/example/plz/domain/email/: EmailService.java
src/main/java/com/example/plz/domain/home/: HomeController.java
src/main/java/com/example/plz/domain/initData/: Dev.java
src/main/java/com/example/plz/domain/member/Controller/: MemberController.java
src/main/java/com/example/plz/domain/member/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/example/plz/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/example/plz/domain/member/entity2/: Verification.java  VerificationStatus.java
src/main/java/com/example/plz/domain/member/repository/: MemberRepository.java  VerificationRepository.java
src/main/java/com/example/plz/domain/member/service/: MemberService.java  VerificationCodeService.java
src/main/java/com/example/plz/global/config/: WebMvcConfig.java
src/main/java/com/example/plz/security/: SecurityConfig.java  UserSecurityService.java
src/main/resources/: applicatio-dev.yml  application-dev.yml  application-secret.yml  application-secret.yml.defult  application.yml
src/main/resources/js/: Swiper.js
src/main/resources/static/js/: chatlist.js  chatroom.js
src/main/resources/templates/: room.html  roomdetail.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: login.html  modify.html  myPage.html  signup.html
