plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.6.14'
	implementation 'org.webjars.bower:axios:0.21.1'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// 롬북
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'



}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
	sourceCompatibility = '17' // Set this to your JDK version
	targetCompatibility = '17'

}

tasks.withType(JavaCompile) {
	doFirst {
		println("Compiling with args: ${options.compilerArgs}")
	}
}
